{
    "name": "qsomazzi/synology",
    "description": "Handle Synology API",
    "keywords": ["synology", "api"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Quentin SOMAZZI",
            "homepage": "http://qsomazzi.fr/"
        }
    ],
    "autoload": {
        "psr-0": {
            "Synology": "src/"
        }
    }
}
