{
    "name": "dream-rhythm/synology-api",
    "description": "Handle Synology API",
    "keywords": ["synology", "api"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "dream-rhythm"
        }
    ],
    "autoload": {
        "psr-0": {
            "Synology": "src/"
        }
    }
}
